SHOPIFY_API_KEY=8b56f46cb2b958a5f88c12d92a9dbda3
SHOPIFY_API_SECRET=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
SHOP=ananyau.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
HOST=https://94cb-49-207-194-80.ngrok.io
